# Tuya_Crowdfunding

./: .gitignore  README.md
TuCrowdfunding_Dev1/: README.md  package.json
TuCrowdfunding_Dev1/src/: styles.css
TuCrowdfunding_Dev1/src/app/: app-routing.module.ts
TuCrowdfunding_Dev1/src/app/modules/ideas/: ideas-routing.module.ts
src/AI_Tuya/: AI_Tuya.py  DataPreparation.py  RequestDto.json  main.py  model.h5  requirements.txt
src/TuCrowdfunding_Dev1/: angular.json  karma.conf.js  package.json  proxy.conf.json  tsconfig.json
src/TuCrowdfunding_Dev1/src/: index.html  styles.css
src/TuCrowdfunding_Dev1/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/TuCrowdfunding_Dev1/src/app/services/: auth.service.ts  chat.service.ts  (+2 more)
src/TuCrowdfunding_Dev1/src/environments/: environment.ts
src/TuCrowdfunding_Dev1/src/shared/: ObjectMethod.ts  languageOptions.json
src/backend/: backend.sln
src/backend/backend/: ChatHub.cs  Startup.cs  WeatherForecast.cs  appsettings.json  backend.csproj
src/backend/backend/Controllers/: AuthController.cs  ChatController.cs  ContributorController.cs  DonationController.cs  EntrepreneurController.cs  MessageController.cs  ProjectController.cs
src/backend/backend/Models/: Chat.cs  Contributor.cs  DatabaseSettings.cs  Donation.cs  Entrepreneur.cs  ErrorViewModel.cs  FavoriteProject.cs  IDatabaseSettings.cs  LogIn.cs  Message.cs  Project.cs  Recharge.cs
src/backend/backend/Properties/: launchSettings.json
src/backend/backend/Services/: AuthService.cs  ChatService.cs  ContributorService.cs  DonationService.cs  EntrepreneurService.cs  IAuthService.cs  IChatService.cs  IContributorService.cs  IDonationService.cs  IEntrepreneurService.cs  IMessageService.cs  IProjectService.cs  MessageService.cs  ProjectService.cs
src/backend/backend/Views/Shared/: _Layout.cshtml
(+59 files in other folders)
